<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_PersonalInfo_DP"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_add_user"/>

                    <ProgressBar
                        android:id="@+id/progressBar_Profile"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/image_PersonalInfo_Select"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/crypto_plus"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Register Id"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <EditText
                            android:id="@+id/ed_ProfileUpDate_RegId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/ed_disable"
                            android:enabled="false"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/half_black"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Username"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <EditText
                            android:id="@+id/ed_ProfileUpDate_UserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/ed_disable"
                            android:padding="@dimen/_7sdp"
                            android:enabled="false"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/half_black"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Full name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:id="@+id/ed_ProfileUpDate_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/border_black"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/half_black"
                    android:textSize="@dimen/_14sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:id="@+id/ed_ProfileUpDate_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/ed_disable"
                    android:enabled="false"
                    android:padding="@dimen/_7sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/half_black"
                    android:textSize="@dimen/_14sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mobile Code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <EditText
                            android:id="@+id/ed_ProfileUpDate_Code"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/ed_disable"
                            android:inputType="number"
                            android:enabled="false"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/half_black"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mobile number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"/>

                        <EditText
                            android:id="@+id/ed_ProfileUpDate_Number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/border_black"
                            android:inputType="number"
                            android:padding="@dimen/_7sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/half_black"
                            android:textSize="@dimen/_14sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ProfileInfo_Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_for_all"
                android:gravity="center"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_8sdp"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>